#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &default_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&ext_power EP_TOG  &kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T          &kp SPACE  &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSLH
&rgb_ug RGB_EFF    &kp A      &kp A  &kp S  &kp D    &kp F      &kp G          &kp RET    &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&rgb_ug RGB_TOG    &kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B          &kp LC(V)  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                                            &kp DOT  &kp SPACE  &lt 1 ENTER    &kp TAB    &kp BSPC  &kp RALT
            >;

            //           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
