/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        say_hi: say_hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            label = "SAY_HI";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3    &kp N4     &kp N5       &kp F1       &kp F2     &kp N6           &kp N7     &kp N8     &kp N9        &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W         &kp F     &kp P      &kp B        &kp F3       &kp F4     &kp J            &kp L      &kp U      &kp Y         &kp SEMI  &kp BSPC
&kp CAPS   &kp A   &kp R         &kp S     &kp T      &kp G        &kp F5       &kp F6     &kp M            &kp N      &kp E      &kp I         &kp O     &kp APOS
&kp LSHFT  &kp Z   &kp X         &kp C     &kp D      &kp V        &kp F7       &kp F8     &kp K            &kp H      &kp COMMA  &kp DOT       &kp FSLH  &kp RSHFT
                   &kp LGUI      &kp LALT  &kp LCTRL  &lt 1 SPACE  &kp RET      &kp SPACE  &lt 1 BACKSPACE  &kp RCTRL  &kp RALT   &kp RGUI
                   &kp UP_ARROW  &kp LEFT  &kp DOWN   &kp RIGHT    &kp RET      &kp SPACE  &kp RIGHT        &kp DOWN   &kp LEFT   &kp UP_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bootloader            &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans      &trans        &kp N7        &kp N8        &kp N9  &trans  &ext_power EP_TOG      &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans      &trans        &kp N4        &kp N5        &kp N6  &trans  &to 1                  &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans      &trans        &kp N1        &kp N2        &kp N3  &trans  &trans                 &trans  &trans  &trans  &trans  &trans   &trans  &trans
                          &trans        &trans        &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
                          &mo 1         &trans        &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &mt B C
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
