/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        say_hi: say_hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            label = "SAY_HI";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3     &kp N4        &kp N5     &ext_power EP_TOG      &say_hi    &kp N6     &kp N7        &kp N8          &kp N9    &kp N0    &kp DELETE
&kp ESC    &kp Q   &kp W     &kp E      &kp R         &kp T      &say_hi                &say_hi    &kp Y      &kp U         &kp I           &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D      &kp F         &kp G      &say_hi                &say_hi    &kp H      &kp J         &kp K           &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C      &kp V         &kp B      &say_hi                &say_hi    &kp N      &kp M         &kp COMMA       &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT   &kp LCTRL     &mo LOWER  &kp RET                &kp SPACE  &mo RAISE  &kp RCTRL     &kp RALT        &kp RGUI
                   &kp DOWN  &kp RIGHT  &kp UP_ARROW  &kp LEFT   &kp C_MUTE             &kp HOME   &kp RIGHT  &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
