/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC     &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5          &kp N6   &kp N7       &kp N8     &kp N9     &kp N0    &kp MINUS  &kp EQUAL
&kp LG(E)   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T           &kp Y    &kp U        &kp I      &kp O      &kp P     &kp LBKT   &kp RBKT
&kp K_CALC  &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G           &kp H    &kp J        &kp K      &kp L      &kp SEMI  &kp SQT    &kp RET
&kp LG(A)   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B           &kp N    &kp M        &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT  &kp DEL
            &kp LALT   &kp LGUI  &kp BSPC  &kp LCTRL  &lt 1 RET                           &lt 2 LG(I)  &kp RET    &kp SPACE  &kp BSLH  &kp PSCRN
                       &kp UP    &kp LEFT  &kp DOWN   &kp RIGHT  &kp K_MUTE      &kp INS               &kp END    &kp PG_DN  &kp HOME  &kp PG_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5         &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11    &trans
&trans  &kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5         &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp F12    &trans
&trans  &trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE   &trans
&trans  &trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC       &trans     &trans    &kp LBKT   &kp RBKT  &kp SEMI  &kp COLON  &kp BSLH
        &trans     &trans     &trans     &trans    &trans                              &trans    &trans     &trans    &trans    &trans
                   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans     &trans    &trans    &trans     &trans   &trans    &trans
&trans  &trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans            &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans    &trans
&trans  &trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC  &trans
&trans  &trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans            &trans     &trans    &trans    &trans     &trans   &trans    &trans
        &trans      &trans        &trans        &trans        &trans                                     &trans    &trans    &trans     &trans   &trans
                    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&trans  &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &none            &none  &none  &none  &none  &none  &trans
&trans  &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF      &none            &none  &none  &none  &none  &none  &trans
&trans  &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                &none            &none  &none  &none  &none  &none  &trans
&trans  &none              &none            &none            &none            &none            &none                &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none
        &none              &trans           &none            &none            &none                                                  &none  &none  &none  &none  &none
                           &none            &none
            >;
        };
    };
};
