if BOARD_CORNE_LEFT

config ZMK_KEYBOARD_NAME
		default "Corne V4"

config ZMK_SPLIT_ROLE_CENTRAL
		default y

endif # BOARD_CORNE_LEFT

if BOARD_CORNE_LEFT || BOARD_CORNE_RIGHT

config BOARD
		default "corne v4"

config ZMK_SPLIT
		default y

config BT_CTLR
		default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY


if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL
choice BOARD_CHARGER_CURRENT
    default BOARD_CHARGER_CURRENT_100MA
endchoice

config I2C
	default y
config SPI
	default y
config MAX17048
	default y

endif 
